import java.util.Scanner; 

public class App { 

public static int p; 
public static String result; 
public static int s; 


public static void main(String[] args) { 
Scanner sc = new Scanner(System.in); 
p = sc.nextInt(); // Получаем основание системы 
s = sc.nextInt(); // Получаем число в системе p 
Check(); 

} 

public static void Check(){ 

int s10[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}; 
int s9[] = {0, 1, 2, 3, 4, 5, 6, 7, 8}; 
int s8[] = {0, 1, 2, 3, 4, 5, 6, 7}; 
int s7[] = {0, 1, 2, 3, 4, 5, 6}; 
int s6[] = {0, 1, 2, 3, 4, 5}; 
int s5 [] = {0, 1, 2, 3, 4}; 
int s4 [] = {0, 1, 2, 3}; 
int s3 [] = {0, 1, 2}; 
int s2 [] = {0, 1}; 

for(int i : s10){ 
p = p - 1; 
if(i == p ){ 

} else
System.out.println("Erorr"); 
break; 
} 
} 
} 

