const N = 11;
var
a,b: array [1..N] of char;
c: char;
i, p, l, z, k, sh, j : Integer;

procedure getByte(n: integer);
var s: string;
begin
s:='';
while n>0 do
 begin
  s:=chr(n mod 2+48)+s;
  n:=n div 2;
 end;
write(s);
end;

begin
  readln(p);
  l:= 0;
   While Not Eoln do  //потоковый ввод строки более 255 символов
    begin
      read(c);
      l:= l + 1;
      a[l]:= c;
    end;
  readln;
  k:= 1;
  i:= 1;
  while i<>l do begin
    c:=a[i];
      if(a[i] = a[i+ 1]) then begin
        sh:=sh +1;
        i:=i+1;
      end
       else
        if(sh < 7) then begin
          sh:=1;
          for j:= 1 to sh;
          write(c);
          end;
          k:=j;
        end
        else begin
          write(c, '[');
          getByte(sh);
          write(']');        
         end
         sh:=0; 
  end; 
 
end.
