const N = 20;
var
a,b: array [1..N] of char;
c: char;
i, p, l, z, k, sh, j : Integer;

procedure getByte(n: integer);
var s: string;
begin
s:='';
while n>0 do
 begin
  s:=chr(n mod 2+48)+s;
  n:=n div 2;
 end;
write(s);
end;

begin
  readln(p);
  l:= 0;
   While Not Eoln do  //потоковый ввод строки более 255 символов
    begin
      read(c);
      l:= l + 1;
      a[l]:= c;  
    end;
  readln;
  k:= 1;
  i:= 1;
  sh:=1;
  while i<=l do 
   begin
    c:=a[i];
      if((a[i] = a[i+ 1]) and (i <> l)) then begin
      i:=i+1
      end
       else
        begin
        sh:=i;
        writeln('sh = ', sh);
          if(sh < 7) then 
            begin
              for j:= 1 to sh do write(c);
              end  
            else begin
              write(c, '[');
              getByte(sh);
              write(']');
            end;    
              i:=i+1;
              sh:=1;
         end;
   end; 
 
end.
